PORT=4000
# MONGO_URI=mongodb+srv://admin:admin@cluster0.rj6k4qw.mongodb.net/test
MONGO_URI=mongodb+srv://admin:admin123@ecommerceapp.jhu0vtg.mongodb.net/ecommerceapp?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser